<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_contact.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean service</title>
  </head>
  <body>
    <header>
      <link rel="stylesheet" href="style_contact.css" />
      <div class="container">
        <div class="nav">
          <div class="nav-item"><a href="index.html">Main</a></div>
          <div class="nav-item">
            <a href="index.html#service-block">Services</a>
          </div>
          <div class="nav-item"><a href="index.html#about-block">About</a></div>
          <div class="nav-item">
            <a href="index.html#employee-block">Employees</a>
          </div>
          <div class="nav-item"><a href="index.html#order-block">Order</a></div>
          <div class="nav-item">
            <a href="index.html#review-block">Reviews</a>
          </div>
        </div>
        <div class="header-h-line"></div>
        <div class="header-title-box">
          <div class="header-title">Welcome to <br />Our cleaning service</div>
          <div class="header-subtitle">Quickly & Efficiently</div>
        </div>
        <div class="logo"><img src="img/logo.png" alt="logo" /></div>
      </div>
    </header>
    <div class="contact-block">
      <div class="left">
        <div class="contact-title">Contacts</div>
        <br />
        <div class="type">Administration</div>
        <div class="contact-info">
          Phone: +371 66 666 666<br />
          E-mail:
          <a href="mailto:daniil.grammatikopulo@gmail.com "
            >daniil.grammatikopulo@gmail.com</a
          ><br />
          WhatsApp: +371 22 222 222 <br />
          Skype: Lorem ipsum <br />
          <a href="https://www.facebook.com">
            <img src="img/facebook.ico" alt="facebook" width="20" height="20" />
          </a>
          <a href="https://instagram.com">
            <img
              src="img/instagram.ico"
              alt="instagram"
              width="20"
              height="20"
            />
          </a>
          <a href="https://twitter.com">
            <img src="img/twitter.ico" alt="twitter" width="20" height="20" />
          </a>
        </div>
        <div class="contact-title">How to Find Us?</div>
        <p>
          Cleaning service is located in Riga, 1 Lomonosova Street<br />
          It's easily accessible by public transport
        </p>
        <ul>
          <li>
            by
            <a
              href="http://saraksti.rigassatiksme.lv/index.html#trol/15/a-b/en"
              target="_blank"
              rel="noreferrer noopener"
            >
              Trolleybus #15</a
            >
          </li>
          <li>
            by
            <a
              href="http://saraksti.rigassatiksme.lv/index.html#bus/18/a-b/en"
              target="_blank"
              rel="noreferrer noopener"
              >Bus #18</a
            >
          </li>
          <li>
            by
            <a
              href="https://saraksti.rigassatiksme.lv/index.html#minibus/204/a-b/en"
              target="_blank"
              rel="noreferrer noopener"
              >Minibus #204</a
            >
          </li>
          <li>
            by
            <a
              href="https://saraksti.rigassatiksme.lv/index.html#expressbus/316/a-b/en"
              target="_blank"
              rel="noreferrer noopener"
              >Express bus #316</a
            >
          </li>
        </ul>
      </div>
      <div class="right">
        <div class="contact-title">Map</div>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.5466602444017!2d24.1536414161227!3d56.93943490731457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece1f43ac4dd3%3A0x52ea799987446061!2sTransporta%20un%20sakaru%20instit%C5%ABts%20(TSI)!5e0!3m2!1sen!2slv!4v1671451080224!5m2!1sen!2slv"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <footer>
      <div class="left-side">
        Lomonosova street 1,<br />
        Riga, <br />
        LV-1019, <br />
        Latvia, <br />
        Phone: +371 221 52 341
      </div>
      <div class="middle">©Clean It, Inc. All rights reserved.</div>
      <div class="right-side">
        GitHub.com/Dast3X<br />
        daniil.grammatikopulo@gmail.com <br /><br />
        <br />
        12.12.2012
      </div>
    </footer>
  </body>
</html>
