<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleaning service</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(function () {
        $("input[name='num']").on("input", function (e) {
          $(this).val(
            $(this)
              .val()
              .replace(/[^0-9]/g, "")
          );
        });
      });
    </script>
    <script>
      function formatString(e) {
        var inputChar = String.fromCharCode(event.keyCode);
        var code = event.keyCode;
        var allowedKeys = [8];
        if (allowedKeys.indexOf(code) !== -1) {
          return;
        }
        event.target.value = event.target.value
          .replace(/^([1-9]\/|[2-9])$/g, "0$1/")
          .replace(/^(0[1-9]|1[0-2])$/g, "$1/")
          .replace(/^([0-1])([3-9])$/g, "0$1/$2")
          .replace(/^(0?[1-9]|1[0-2])([0-9]{2})$/g, "$1/$2")
          .replace(/^([0]+)\/|[0]+$/g, "0")
          .replace(/[^\d\/]|^[\/]*$/g, "")
          .replace(/\/\//g, "/");
      }
    </script>
    <script>
      let mybutton = document.getElementById("myBtn");
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <button onclick="topFunction()" id="myBtn" title="Go to top">
          Main
        </button>
        <div class="nav">
          <div class="nav-item"><a href="#service-block">Services</a></div>
          <div class="nav-item"><a href="#about-block">About</a></div>
          <div class="nav-item"><a href="#employee-block">Employees</a></div>
          <div class="nav-item"><a href="contact.html">Contacts</a></div>
          <div class="nav-item"><a href="#order-block">Order</a></div>
          <div class="nav-item"><a href="#review-block">Reviews</a></div>
        </div>
        <div class="header-h-line"></div>
        <div class="header-title-box">
          <div class="header-title">Welcome to <br />Our cleaning service</div>
          <div class="header-subtitle">Quickly & Efficiently</div>
        </div>
        <div class="logo"><img src="img/logo.png" alt="logo" /></div>
      </div>
    </header>
    <div class="about-block" id="about-block">
      <div class="cards">
        <div class="card">
          <img src="img/sponge.png" alt="sponge" />
          <div class="card-title">Speed</div>
          <div class="card-desc">
            Our staff will never make<br />their client wait long
          </div>
        </div>
        <div class="card">
          <img src="img/sponge.png" alt="sponge" />
          <div class="card-title">Quality</div>
          <div class="card-desc">
            Qualified workers with<br />extensive experience
          </div>
        </div>
        <div class="card">
          <img src="img/sponge.png" alt="sponge" />
          <div class="card-title">Prices</div>
          <div class="card-desc">
            We tried to make the most<br />affordable prices
          </div>
        </div>
      </div>
      <div class="history-block">
        <div class="history">
          <div class="history-title">History</div>
          <div class="history-text">
            Like any other original place, we have our own, special history. The
            idea of creating a cleaning service came spontaneously. Once upon a
            time, the owner of our service, as a student, returned home to
            complete task on Digital Work. Back home, he noticed a mess and
            decided to order cleaning services, to his surprise, many refused
            him, asked for high prices, etc. After that, the idea of ​​creating
            his own cleaning service haunted him. Soon this place was created
            (12.12.2012).
          </div>
          <div class="info">
            <div class="info-item">
              <div class="info-amount">12k</div>
              <div class="info-header">Orders</div>
            </div>
            <div class="info-item">
              <div class="info-amount">9k</div>
              <div class="info-header">Likes</div>
            </div>
            <div class="info-item">
              <div class="info-amount">4k</div>
              <div class="info-header">Reviews</div>
            </div>
          </div>
        </div>
        <div class="v-line"></div>
        <img src="img/history-img.png" alt="img" />
      </div>
    </div>
    <div class="btw"></div>
    <div class="service-block" id="service-block">
      <div class="service-title">We offers you</div>
      <div class="service-branches">
        <div class="branch"></div>
        <div class="branch2"></div>
        <div class="branch3"></div>
      </div>
      <div class="buy-cards">
        <div class="buy-card">
          <div class="buy-title">
            Cleaning<br />
            Apartment
          </div>
          <div class="buy-desc">
            We will clean: all rooms, toilets, electrical engineering,
            appliances, windows
          </div>
          <div class="price">29$/h</div>
          <div class="btn-buy"><a href="#order-block">Buy</a></div>
        </div>
        <div class="buy-card">
          <div class="buy-title">
            Cleaning<br />
            Office
          </div>
          <div class="buy-desc">
            We will clean: all rooms, toilets, electrical engineering, surfaces,
            windows
          </div>
          <div class="price">57$/h</div>
          <div class="btn-buy"><a href="#order-block">Buy</a></div>
        </div>
        <div class="buy-card">
          <div class="buy-title">
            Cleaning<br />
            after renovation
          </div>
          <div class="buy-desc">
            We will clean: all rooms, toilets, electrical engineering, surfaces,
            remove all types of rubbish
          </div>
          <div class="price">35$/h</div>
          <div class="btn-buy"><a href="#order-block">Buy</a></div>
        </div>
      </div>
    </div>
    <div class="review-block" id="review-block">
      <div class="comment-title">Comments</div>
      <div class="comment">
        <div class="comment-text">
          The best cleaning service I have ever seen. They cleaned absolutely<br />
          everything. Owing to them I have enough time to do my work and
          study<br />
          in university. 10/10
        </div>
        <img src="img/arthur.png" alt="Arthur" />
        <div class="user-type">Client</div>
        <div class="username">Arthur Greke</div>
      </div>

      <div class="comment">
        <div class="comment-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aut<br />
          maxime dolorum. Ipsum, fugiat nobis dicta ipsa magni placeat
          eligendi<br />
          similique deserunt debitis laborum tempora non quas tenetur
          accusantium harum!
        </div>
        <img src="img/Alfred.png" alt="Arthur" />
        <div class="user-type">Client</div>
        <div class="username">Alfred</div>
      </div>
    </div>
    <div class="employee-block" id="employee-block">
      <div class="employee-title">Employees</div>
      <div class="employees">
        <div class="employee">
          <img src="img/worker1.png" alt="Ioseb Gabelaia" />
          <div class="name">Ioseb Gabelaia</div>
          <div class="desc">
            Doctor of Business Administration, Professional cleaner who has been
            with us for 8 years. He always showed that he was one step ahead of
            the rest, he would not miss a single dirty place.
          </div>
        </div>

        <div class="employee">
          <img src="img/worker2.png" alt="Elon Mask" />
          <div class="name">Elon Mask</div>
          <div class="desc">
            We all know Elon Mask, right? Elon is a business magnate and
            investor. One day, he wondered, is happiness in money? Having
            received no answer, he met us. Now he is a good employee of our
            company and is always happy with new orders.
          </div>
        </div>

        <div class="employee">
          <img
            src="img/worker3.png"
            alt="Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas"
          />
          <div class="name">
            Uvuvwevwevwe Onyetenyevwe <br />Ugwemuhwem Osas
          </div>
          <div class="desc">
            His name was so long, because of that, nobody want to give him a
            job, but our company is different. Today he is the fastest cleaner
            with 6 years experience; has a lot of positive reviews. If you need
            to clean ASAP, he will be your saviour.
          </div>
        </div>
      </div>
    </div>
    <div class="order-block" id="order-block">
      <div class="order-title">Order</div>
      <form action="https://www.paypal.com/lv/signin" method="post">
        <div class="left-form">
          <div class="input-field">
            <label id="card-number">Card number</label><br />
            <input maxlength="16" name="num" type="text" id="card" required />
          </div>
          <div class="input-field">
            <label id="lname&surname">Name & Surname</label><br />
            <input id="name&surname" type="text" required />
          </div>
          <div class="input-field">
            <label id="lcountry">Country</label><br />
            <input id="country" type="text" required />
          </div>
          <div class="input-field">
            <label id="option">Option</label><br />
            <select name="offer">
              <option value="Cleaning Apartment">Cleaning Apartment</option>
              <option value="Cleaning Office">Cleaning Office</option>
              <option value="Cleaning after renovation">
                Cleaning after renovation
              </option>
            </select>
          </div>
        </div>
        <div class="left-form">
          <div class="input-field">
            <label id="date">Сard expiry date</label><br />
            <div class="input-date">
              <input
                type="text"
                maxlength="5"
                placeholder="MM/YY"
                onkeyup="formatString(event);"
                required
              />
            </div>
          </div>
          <div class="input-field">
            <label id="lpostcode">Postcode</label><br />
            <input maxlength="7" id="postcode" type="text" required />
          </div>
          <div class="input-field">
            <label id="lcity">City</label><br />
            <input id="city" type="text" required />
          </div>
          <div class="input-field">
            <input type="submit" value="Continue" />
          </div>
        </div>
      </form>
      <img src="img/discount.png" alt="discount" class="discount" />
    </div>
    <footer>
      <div class="left-side">
        Lomonosova street 1,<br />
        Riga, <br />
        LV-1019, <br />
        Latvia, <br />
        Phone: +371 221 52 341
      </div>
      <div class="middle">©Clean It, Inc. All rights reserved.</div>
      <div class="right-side">
        GitHub.com/Dast3X<br />
        daniil.grammatikopulo@gmail.com <br /><br />
        <br />
        12.12.2012
      </div>
    </footer>
  </body>
</html>
